# mark-sql

./: pom.xml
mark-api/: pom.xml
mark-api/src/main/java/com/api/: MarkApiRestAppExceptionHandler.java  MarkRestApplication.java  MarkRestApplicationStartup.java
mark-api/src/main/java/com/api/config/: ApplicationFilter.java  MongoConfig.java  MysqlConfig.java  WebSecurityConfiguration.java
mark-api/src/main/java/com/api/controllers/: ActiveGenreCollector.java  AuthenticationController.java  ItemController.java  UserController.java
mark-api/src/main/java/com/api/dao/: AuthenticationTokenDao.java  UserDao.java
mark-api/src/main/java/com/api/exception/: MarkException.java
mark-api/src/main/java/com/api/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  MarkAccessDeniedHandler.java
mark-api/src/main/java/com/api/services/: AuthenticationTokenService.java  AuthenticationTokenServiceImpl.java  MarkService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
mark-api/src/main/java/com/api/services/helpers/: TokenUtils.java
mark-api/src/main/java/com/api/utils/: FileUtility.java  RoleUtil.java  UrlUtil.java
mark-api/src/main/resources/: application.yml  application.yml~
mark-app/: pom.xml
mark-app/src/main/java/com/config/: MarkAuthenticationProvider.java  SecurityConfig.java
mark-app/src/main/java/com/controllers/: MarkExceptionHandler.java  UserController.java
mark-app/src/main/java/com/services/: FileUtilityServiceImpl.java  UserService.java
mark-app/src/main/java/com/util/: AuthorizationUtil.java  DateUtil.java  HttpUtil.java  MarkConstant.java  RestServiceUtil.java  UserRoleUtil.java
mark-app/src/main/java/com/web/: MarkAppApplication.java  MarkAppApplicationStartup.java  MarkWebException.java
mark-app/src/main/resources/: application.yml
mark-app/src/main/resources/static/js/: custom.js
mark-app/src/main/resources/templates/: signin.html
mark-common/: pom.xml
mark-common/src/main/java/com/common/constants/: Constants.java
mark-common/src/main/java/com/common/models/: AbstractEntity.java  Address.java  AuthenticationToken.java  Bikes.java  Items.java  Laptops.java  MarkUser.java  MgDeviceInfo.java  MgFeedback.java  MgKey.java  MgLastParkedLoc.java  MgLastPassLoc.java  MgPermission.java  MgPushNotification.java  MgRole.java  MgRolePermission.java  MgServiceInfo.java  MgUser.java  MgVehicleInfo.java  Notification.java  User.java
